++Solution 'Production_IoT' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Production_IoT.sln
++Solution Items
i:{00000000-0000-0000-0000-000000000000}:Solution Items
++CO2_SensorImpl.c
i:{f2d91d7a-9ffa-4125-88aa-848821528d66}:C:\Users\simon\New SEP\IOT\4.Semester\CO2_SensorImpl.c
++DownLinkHandler.c
i:{f2d91d7a-9ffa-4125-88aa-848821528d66}:C:\Users\simon\New SEP\IOT\4.Semester\DownLinkHandler.c
++TempHumSensorImpl.c
i:{f2d91d7a-9ffa-4125-88aa-848821528d66}:C:\Users\simon\New SEP\IOT\4.Semester\TempHumSensorImpl.c
++UpLinkHandler.c
i:{f2d91d7a-9ffa-4125-88aa-848821528d66}:C:\Users\simon\New SEP\IOT\4.Semester\UpLinkHandler.c
++IoT_ProductionCodeTest
i:{00000000-0000-0000-0000-000000000000}:IoT_ProductionCodeTest
++References
i:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:{AA0A390D-30B8-4306-A48F-AF451B2DC37A}
++External Dependencies
i:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:{6BBDC13F-0174-4D1F-860F-22DA0ED2C86A}
++__msvc_system_error_abi.hpp
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++assert.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ASSERT.H
++atomic
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_io.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_IO.H
++corecrt_malloc.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++direct.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\DIRECT.H
++eh.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++fff.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\FFF-MASTER\FFF.H
++float.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++gtest.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST.H
++gtest_pred_impl.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST_PRED_IMPL.H
++gtest_prod.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST_PROD.H
++gtest-death-test.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST-DEATH-TEST.H
++gtest-death-test-internal.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-DEATH-TEST-INTERNAL.H
++gtest-filepath.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-FILEPATH.H
++gtest-internal.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-INTERNAL.H
++gtest-linked_ptr.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-LINKED_PTR.H
++gtest-message.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST-MESSAGE.H
++gtest-param-test.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST-PARAM-TEST.H
++gtest-param-util.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-PARAM-UTIL.H
++gtest-param-util-generated.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-PARAM-UTIL-GENERATED.H
++gtest-port.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-PORT.H
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\CUSTOM\GTEST-PORT.H
++gtest-port-arch.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-PORT-ARCH.H
++gtest-printers.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\CUSTOM\GTEST-PRINTERS.H
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST-PRINTERS.H
++gtest-string.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-STRING.H
++gtest-test-part.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST-TEST-PART.H
++gtest-tuple.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-TUPLE.H
++gtest-typed-test.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\GTEST-TYPED-TEST.H
++gtest-type-util.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\PRODUCTION_IOT\PACKAGES\MICROSOFT.GOOGLETEST.V140.WINDESKTOP.MSVCSTL.STATIC.RT-DYN.1.8.1.5\BUILD\NATIVE\INCLUDE\GTEST\INTERNAL\GTEST-TYPE-UTIL.H
++immintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++io.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\IO.H
++iomanip
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOMANIP
++ios
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++sal.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++set
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SET
++setjmp.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++sstream
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SSTREAM
++stat.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDARG.H
++stddef.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++TempHumSensor.h
i:{f2d91d7a-9ffa-4125-88aa-848821528d66}:C:\Users\simon\New SEP\IOT\4.Semester\TempHumSensor.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\IOT\4.SEMESTER\TEMPHUMSENSOR.H
++time.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocinfo
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmon
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
++packages.config
i:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\Users\simon\New SEP\Testing\IoT_ProductionCodeTest\packages.config
++productionTest.cpp
++FreeRTOS.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\VIAFREERTOSTEST\FREERTOS.H
++event_groups.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\VIAFREERTOSTEST\EVENT_GROUPS.H
++task.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\VIAFREERTOSTEST\TASK.H
++semphr.h
e:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\USERS\SIMON\NEW SEP\TESTING\VIAFREERTOSTEST\SEMPHR.H
++TempHumTest.cpp
i:{477c0bdd-2933-46e1-bab8-3828a1ffe9a7}:C:\Users\simon\New SEP\Testing\IoT_ProductionCodeTest\TempHumTest.cpp
